RimRadio Station Maker/AboutWindow.xaml

<Window x:Class="RimRadioStationMaker.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RimRadioStationMaker"
        mc:Ignorable="d"
        Title="About RimRadio Station Creation Helper" Height="284.547" Width="540.909" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" SizeToContent="WidthAndHeight">
	<Grid>
		<Image x:Name="image" Margin="10,10,0,10" Source="Resources/Icons/RRSM.png" HorizontalAlignment="Left" Width="236"/>
		<TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="251,10,0,0" TextWrapping="Wrap" Text="Program Name: RimRadio Station Creation Helper (RRSCH) or RimRadio Station Maker (RRSM)" VerticalAlignment="Top" Width="267"/>
		<TextBlock x:Name="textBlock1" Margin="251,47,0,0" TextWrapping="Wrap" Text="License: GNU GPLv3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="267"/>
        <TextBlock x:Name="textBlock2" Margin="251,68,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="267" Height="178" VerticalAlignment="Top"><Run Text="This program is made to help in the creation of Radio Station for the RimWorld mod, RimRadio. Use of this program is permitted for use by anyone. Any modifications must be stated before hand along with any new repositories linking back to the original one."/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="Please note: This program is deprecated, please keep an eye for RimRadio Station Creator Remade."/></TextBlock>

    </Grid>
</Window>
