RimRadio Station Maker/MainWindow.xaml

<Window x:Class="RimRadioStationMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RimRadioStationMaker"
        mc:Ignorable="d"
        Title="RimRadio Station Creation Helper" Height="542.782" Width="768" WindowStartupLocation="CenterScreen" MinWidth="768" MinHeight="512">
	<Grid>
		<DataGrid x:Name="rrsDataGrid" Margin="283,20,9.6,189.8" AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Path=Title}" ClipboardContentBinding="{x:Null}" Header="Title"/>
				<DataGridTextColumn Binding="{Binding Path=Artist}" ClipboardContentBinding="{x:Null}" Header="Artist"/>
				<DataGridTextColumn Binding="{Binding Path=Album}" ClipboardContentBinding="{x:Null}" Header="Album"/>
				<DataGridTextColumn Binding="{Binding Path=FileName}" ClipboardContentBinding="{x:Null}" Header="File Name"/>
			</DataGrid.Columns>
		</DataGrid>
		<GroupBox x:Name="controlGroupBox" Header="control-box-header" HorizontalAlignment="Left" Margin="10,20,0,10" Width="268">
			<Grid Margin="0">
				<TextBox x:Name="stationNameBox" Height="23" Margin="0,3,0,0" TextWrapping="Wrap" Text="temp-name" VerticalAlignment="Top"/>
				<Image x:Name="stationIcon" StretchDirection="DownOnly" Stretch="Fill" Height="254" VerticalAlignment="Bottom"/>
				<Button x:Name="selectIconButton" Content="select-image-button" Margin="0,0,0,259" VerticalAlignment="Bottom" Click="SelectImageClick"/>
				<TextBox x:Name="aboutTextBox" Margin="0,31,0,284" TextWrapping="Wrap" Text="about-box-lang"/>
			</Grid>
		</GroupBox>
		<Menu x:Name="menu" Height="20" VerticalAlignment="Top">
			<MenuItem x:Name="fileMenu" Header="fileMenuEntry">
				<MenuItem x:Name="openFileMenuItem" Header="openFileMenuItem"/>
				<MenuItem x:Name="saveFileMenuItem" Header="saveFileMenuItem" Click="SaveMenuClicked"/>
				<MenuItem x:Name="clearCacheMenuItem" Header="clearCacheMenuItem" Click="ClearCacheClicked"/>
				<MenuItem x:Name="changeLanguageMenuItem" Header="changeLanguageMenuItem"/>
				<MenuItem x:Name="closeMenuItem" Header="closeMenuItem" Click="CloseItemClick"/>
			</MenuItem>
			<MenuItem x:Name="buildMenuItem" Header="buildMenuItem" Click="RunClicked"/>
			<MenuItem x:Name="aboutMenuItem" Header="aboutMenuItem" Click="AboutMenuClick"/>
		</Menu>
		<GroupBox x:Name="songGroupBox" Header="song-control-box" Height="175" Margin="283,0,14.6,9.8" VerticalAlignment="Bottom">
			<Grid Margin="0,-4,0,0">
				<TextBox x:Name="songTitleInput" Margin="65,9,143,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top"/>
				<TextBox x:Name="songArtistInput" Margin="65,37,143,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top"/>
				<TextBox x:Name="songAlbumInput" Margin="65,65,143,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top"/>
				<TextBox x:Name="songFilePathInput" Height="23" Margin="65,93,143,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" IsUndoEnabled="False"/>
				<TextBlock x:Name="songTitleBlock" HorizontalAlignment="Left" Margin="5,10,0,0" TextWrapping="Wrap" Text="title-label" VerticalAlignment="Top" Height="22" Width="55"/>
				<TextBlock x:Name="songArtistBlock" HorizontalAlignment="Left" Margin="5,38,0,0" TextWrapping="Wrap" Text="artist-label" Width="55" Height="22" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
				<TextBlock x:Name="songAlbumBlock" HorizontalAlignment="Left" Margin="5,66,0,0" TextWrapping="Wrap" Text="album-label" VerticalAlignment="Top" Width="55" Height="22"/>
				<TextBlock x:Name="songFilePathBlock" HorizontalAlignment="Left" Margin="5,93,0,0" TextWrapping="Wrap" Text="f-path-label" VerticalAlignment="Top" Width="55" Height="23"/>
				<Button x:Name="addSongButton" Content="add-song-button" Margin="0,10,10,0" VerticalAlignment="Top" Click="AddSong" HorizontalAlignment="Right" Width="128" Height="22"/>
				<Button x:Name="editSongButton" Content="edit-song-button" Margin="0,38,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="128" Click="EditSong" Height="22" d:LayoutOverrides="VerticalAlignment"/>
				<Button x:Name="removeSongButton" Content="remove-song-button" Margin="0,66,10,0" VerticalAlignment="Top" Click="RemoveSong" HorizontalAlignment="Right" Width="128" Height="22"/>
				<Button x:Name="songFileOpenButton" Content="locate-song-button" HorizontalAlignment="Right" Margin="0,93,10.2,0" VerticalAlignment="Top" Width="128" Height="23" Click="ChooseSongFile"/>
				<CheckBox x:Name="summerCheckBox" Content="s-lang-check-box" HorizontalAlignment="Left" Margin="5,121,0,0" VerticalAlignment="Top"/>
				<CheckBox x:Name="fallCheckBox" Content="f-lang-check-box" HorizontalAlignment="Left" Margin="5,136,0,0" VerticalAlignment="Top"/>
				<CheckBox x:Name="winterCheckBox" Content="w-lang-check-box" HorizontalAlignment="Left" Margin="122,121,0,0" VerticalAlignment="Top"/>
				<CheckBox x:Name="springCheckBox" Content="sp-lang-check-box" Margin="122,136,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
			</Grid>
		</GroupBox>

	</Grid>
</Window>
